<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-DiegoCelisT</title>
</head>
<body>
    <header>
        <img src="Images/Logo DCT Portfolio.png" alt="Logo DCT do Portfolio" width="100" height="100">
        <nav>
            <a href="#Home">Home</a>
            <a href="#">Bio</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
        </nav>
        <img src="Images/Foto para Header.jpg" alt="Uma foto do Diego no departamento de Engenharia Mecânica da PUC" width="1000">
    </header>

    <body>

    </body>

    <footer>
        <p>Conetar</p>
        <nav>
            <!--Links redes sociais com logos-->
            <!--Informações de contato-->
            <p>Copyright © 2021 All rights reserved | DiegoCelisT </p>
        </nav>
    </footer>

</body>
</html>